# TaskManagementSystem

./: CreatingTablesInDatabase.SQL  README.md
TaskManagementSystem/: pom.xml
TaskManagementSystem/docker/: docker-compose.yml
TaskManagementSystem/docker/services/app/: Dockerfile.development
TaskManagementSystem/docker/services/postgres/: init.sql
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/: TaskManagementSystemApplication.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/config/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/controllers/: ClientController.java  TaskController.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/dto/: CommentDTO.java  TaskDTO.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/models/: Client.java  Priority.java  Task.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/security/: JWTUtil.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/services/: ClientDetailsService.java  RegistrationService.java  TaskService.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/util/: ClientValidator.java
TaskManagementSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/util/rsql/: GenericRsqlSpecification.java
TaskManagementSystem/src/main/resources/: application.properties
TaskManagementSystem/src/test/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
TaskManagementSystem/src/test/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/controllers/: ClientControllerTest.java
TaskMangSystem/: pom.xml
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/config/: JWTFilter.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/controllers/: TaskController.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/dto/: ClientDTO.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/models/: Comment.java  Status.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/repositories/: ClientRepository.java  CommentRepository.java  TaskRepository.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/security/: ClientDetails.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/services/: CommentService.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/util/: TaskSpecification.java  TaskValidator.java
TaskMangSystem/src/main/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  RsqlSearchOperation.java
TaskMangSystem/src/test/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/controllers/: ClientControllerTest.java  TaskControllerTest.java
TaskMangSystem/src/test/java/ru/yreyaaa/taskmanagementsystem/TaskManagementSystem/models/: ClientTest.java  CommentTest.java
